PORT = 4000
MONGO_URI = mongodb+srv://kalanithi:kalanithi96@cluster0.mrrbx.mongodb.net/Bus-seat-reservation?retryWrites=true&w=majority
JWT_SECRET_KEY = gahdasjisdjhdjhsdjcnjoek
SECRET_KEY = "sk_test_51MdY41SHtFjqIyhteDY5hsq9VZeFCODSZkadgozz9r8p36l3hPfKuoRJGDkiCrZWBfHeVRxAlwJ6ufQ0kmMgot5P00Rl6NBPus"